# MONGO_URI=mongodb://localhost:27017/gigflow
MONGO_URI=mongodb+srv://luckydwivedi7081_db_user:C5aB936U7G1TrRlN@cluster0.yapywp0.mongodb.net/?appName=Cluster0
CLIENT_URL=https://taskinternservice.vercel.app


JWT_SECRET=supersecret123
# 123456lucky